# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Mi Primera CI

on:
  push:
    branches: [ "main" ]

jobs:
  mi-primer-job:

    runs-on: ubuntu-latest

   

    steps:
    - name: Decir Hola Mundo
      run: echo "Hello World"
